<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Cricket/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
   <style>
      @keyframes wave {
        0% { transform: rotate(0deg); }
        10% { transform: rotate(14deg); }
        20% { transform: rotate(-8deg); }
        30% { transform: rotate(14deg); }
        40% { transform: rotate(-4deg); }
        50% { transform: rotate(10deg); }
        60% { transform: rotate(0deg); }
        100% { transform: rotate(0deg); }
      }

      .animate-wave {
        animation: wave 2s ease-in-out infinite;
        transform-origin: bottom center;
        display: inline-block;
      }
    </style>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Cricket/assets/index-DCiD3xEf.js"></script>
    <link rel="stylesheet" crossorigin href="/Cricket/assets/index-DZY5T4yo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
